NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JvxRFJfmW7fggQ9WEAILfxr3Qu6tFRheiDwblA0HFaAv6V5hyhkiF1nwhRUNnSQASXREbqSld769s3I5eizpCpD00GUOIIgWg
STRIPE_SECRET_KEY=sk_test_51JvxRFJfmW7fggQ9sp983nSloAwDBiYOfZ4LOcVquSlOMMHdYXiJOlk78DUB0LQnT26LlWNvF5Z1cJXtIVq5Nlyz00uXgKDIpW
